{
  // Log levels are the only thing in this file. Everything that used to be here - the data path, the
  // index file name, the render defaults, the upstream politeness limits, the cache timings - is a
  // constant in the code now, next to the reasoning that produced it.
  //
  // The five settings that ARE still configurable are environment variables, because they are
  // deployment facts rather than preferences, and two of them must never be written to a file:
  //
  //   Twilight__Security__AdminPassword        secret; unset means the admin panel fails closed
  //   Twilight__Cache__OriginalsBudgetBytes    disk space (default 4 GiB)
  //   Twilight__Cache__RendersBudgetBytes      disk space (default 256 MiB)
  //   Twilight__TrustedProxy                   the reverse proxy's IP, if there is one
  //   Twilight__DataPath                       the data volume (default /data)
  //
  // See TwilightSettings.Load - it is the only place this server reads configuration.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
